VITE_SUPABASE_URL = "https://qdtuqppwpdxurzdmbqak.supabase.co"
VITE_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkdHVxcHB3cGR4dXJ6ZG1icWFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MTkyOTYsImV4cCI6MjA4MTA5NTI5Nn0.FjI0uQRng7MUS58f1JPW5No9PhDwgCw8Wi5K1np-Q4Y"
